<RCC>
    <qresource prefix="/img">
        <file alias="chevron">img/chevron-down.png</file>
        <file alias="separator">img/separator.png</file>
        <file alias="splitV">img/split-vertical.png</file>
        <file alias="comment-code">img/comment-code.png</file>
        <file alias="go-to-definition">img/go_to_definition.png</file>
        <file alias="locate-function">img/locate-function.png</file>
        <file alias="attribute">img/attribute.png</file>
        <file alias="insert-import">img/insert_import.png</file>
        <file alias="break-left">img/break-left.png</file>
        <file alias="module">img/module.png</file>
        <file alias="locator">img/locator.png</file>
        <file alias="splitMPosition">img/panels-change-vertical-position.png</file>
        <file alias="exit">img/exit.png</file>
        <file alias="book-right">img/book-right.png</file>
        <file alias="nav-code-right">img/nav-code-right.png</file>
        <file alias="preview-web">img/preview_web.png</file>
        <file alias="open">img/document-open.png</file>
        <file alias="find">img/find.png</file>
        <file alias="tree-html">img/tree-html.png</file>
        <file alias="web">img/web.png</file>
        <file alias="tree-folder">img/tree-folder.png</file>
        <file alias="cut">img/edit-cut.png</file>
        <file alias="splitCPosition">img/panels-change-position.png</file>
        <file alias="uncomment-code">img/uncomment-code.png</file>
        <file alias="redo">img/edit-redo.png</file>
        <file alias="zoom-out">img/zoom_out.png</file>
        <file alias="pref">img/preferences-system.png</file>
        <file alias="findReplace">img/find-replace.png</file>
        <file alias="locate-nonpython">img/locate-nonpython.png</file>
        <file alias="bug">img/bug.png</file>
        <file alias="locate-line">img/locate-line.png</file>
        <file alias="splash">img/splash.jpg</file>
        <file alias="deactivate-profile">img/deactivate_profile.png</file>
        <file alias="print">img/document-print.png</file>
        <file alias="save">img/document-save.png</file>
        <file alias="reload-file">img/reload-file.png</file>
        <file alias="function">img/function.png</file>
        <file alias="saveAs">img/document-save-as.png</file>
        <file alias="designer">img/qtdesigner.png</file>
        <file alias="splitCRotate">img/panels-change-orientation.png</file>
        <file alias="fullscreen">img/fullscreen.png</file>
        <file alias="newProj">img/project-new.png</file>
        <file alias="class">img/class.png</file>
        <file alias="stop">img/stop.png</file>
        <file alias="locate-file">img/locate-file.png</file>
        <file alias="undo">img/edit-undo.png</file>
        <file alias="nav-code-left">img/nav-code-left.png</file>
        <file alias="locate-class">img/locate-class.png</file>
        <file alias="locate-on-this-file">img/locate-on-this-file.png</file>
        <file alias="tree-css">img/tree-CSS.png</file>
        <file alias="locate-tab">img/locate-tab.png</file>
        <file alias="indent-more">img/indent-more.png</file>
        <file alias="tree-python">img/tree-python.png</file>
        <file alias="console">img/console.png</file>
        <file alias="book-left">img/book-left.png</file>
        <file alias="copy">img/edit-copy.png</file>
        <file alias="paste">img/edit-paste.png</file>
        <file alias="activate-profile">img/activate_profile.png</file>
        <file alias="splitH">img/split-horizontal.png</file>
        <file alias="icon">img/ninja_icon.png</file>
        <file alias="openProj">img/project-open.png</file>
        <file alias="saveAll">img/document-save-all.png</file>
        <file alias="indent-less">img/indent-less.png</file>
        <file alias="zoom-in">img/zoom_in.png</file>
        <file alias="break-right">img/break-right.png</file>
        <file alias="tree-code">img/tree-code.png</file>
        <file alias="tree-generic">img/tree-generic.png</file>
        <file alias="locate-attributes">img/locate-attributes.png</file>
        <file alias="tree-image">img/tree-image.png</file>
        <file alias="add">img/add.png</file>
        <file alias="debug">img/debug.png</file>
        <file alias="iconUpdate">img/ninja_icon.png</file>
        <file alias="openFolder">img/folder-open.png</file>
        <file alias="delete">img/delete.png</file>
        <file alias="selector">img/main_selector.png</file>
        <file alias="checkbox-checked">img/checkbox-checked.png</file>
        <file alias="checkbox-unchecked">img/checkbox-unchecked.png</file>
        <file alias="down_arrow">img/down_arrow.png</file>
        <file alias="down_arrow_disabled">img/down_arrow_disabled.png</file>
        <file alias="up_arrow">img/up_arrow.png</file>
        <file alias="up_arrow_disabled">img/up_arrow_disabled.png</file>
        <file alias="add_small">img/add_small.png</file>
        <file alias="delete_small">img/delete_small.png</file>
        <file alias="prompt">img/prompt.png</file>
        <file alias="warning">img/warning.png</file>
        <file alias="new">img/file-text.png</file>
        <file alias="play">img/run.png</file>
    </qresource>
    <qresource prefix="/help">
        <file alias="locator">img/help/help_locator.png</file>
    </qresource>
</RCC>
