<RCC>
    <qresource prefix="/img">
        <file alias="warning">images/warning.png</file>
        <file alias="class">images/class.png</file>
        <file alias="function">images/function.png</file>
        <file alias="close">images/close.png</file>
        <file alias="icon">images/icon.png</file>
        <file alias="folder">images/folder.png</file>
        <file alias="bicho">images/bug.png</file>
        <file alias="new-file">images/document-new.png</file>
        <file alias="open-project">images/open-project.png</file>
        <file alias="selector">images/main_selector.png</file>
        <file alias="attr">images/attribute.png</file>
        <file alias="instance">images/instance.png</file>
        <file alias="statement">images/statement.png</file>
        <file alias="plus">images/plus.png</file>
        <file alias="minus">images/minus.png</file>
        <file alias="previous">images/prev.png</file>
        <file alias="clean">images/clean.png</file>
        <file alias="stop">images/stop.png</file>
        <file alias="zoom">images/zoom.png</file>
        <file alias="chevron">images/chevron.png</file>
        <file alias="checkbox-unchecked-pressed">images/stylesheet/icon_checkbox_unchecked_pressed.png</file>
        <file alias="checkbox-unchecked-disabled">images/stylesheet/icon_checkbox_unchecked_disabled.png</file>
        <file alias="checkbox-unchecked">images/stylesheet/icon_checkbox_unchecked.png</file>
        <file alias="checkbox-indeterminate-pressed">images/stylesheet/icon_checkbox_indeterminate_pressed.png</file>
        <file alias="checkbox-indeterminate-disabled">images/stylesheet/icon_checkbox_indeterminate_disabled.png</file>
        <file alias="checkbox-indeterminate">images/stylesheet/icon_checkbox_indeterminate.png</file>
        <file alias="checkbox-checked-pressed">images/stylesheet/icon_checkbox_checked_pressed.png</file>
        <file alias="checkbox-disabled">images/stylesheet/icon_checkbox_checked_disabled.png</file>
        <file alias="checkbox-checked">images/stylesheet/icon_checkbox_checked.png</file>
        <file alias="code-right">images/nav-code-right.png</file>
        <file alias="code-left">images/nav-code-left.png</file>
        <file alias="break-right">images/break-right.png</file>
        <file alias="break-left">images/break-left.png</file>
        <file alias="book-right">images/book-right.png</file>
        <file alias="book-left">images/book-left.png</file>
        <file alias="splash">images/splash.jpg</file>
    </qresource>
    <qresource prefix="/help">
        <file alias="locator">images/help/help_locator.png</file>
    </qresource>
</RCC>
