<RCC>
    <qresource prefix="/img">
        <file alias="warning">images/warning.png</file>
        <file alias="class">images/class.png</file>
        <file alias="function">images/function.png</file>
        <file alias="close">images/close.png</file>
        <file alias="icon">images/icon.png</file>
        <file alias="folder">images/folder.png</file>
        <file alias="bicho">images/bug.png</file>
        <file alias="new-file">images/document-new.png</file>
        <file alias="open-project">images/open-project.png</file>
        <file alias="selector">images/main_selector.png</file>
        <file alias="attr">images/attribute.png</file>
        <file alias="instance">images/instance.png</file>
        <file alias="statement">images/statement.png</file>
        <file alias="plus">images/plus.png</file>
        <file alias="minus">images/minus.png</file>
        <file alias="previous">images/prev.png</file>
        <file alias="clean">images/clean.png</file>
        <file alias="stop">images/stop.png</file>
        <file alias="zoom">images/zoom.png</file>
    </qresource>
    <qresource prefix="/help">
        <file alias="locator">images/help/help_locator.png</file>
    </qresource>
</RCC>
