# -*- coding: utf-8 -*-

from PyQt4 import QtCore


tr = QtCore.QCoreApplication.translate

TR_MENU_FILE = tr("NINJA-IDE", "&File")
TR_MENU_EDIT = tr("NINJA-IDE", "&Edit")
TR_MENU_VIEW = tr("NINJA-IDE", "&View")
TR_MENU_SOURCE = tr("NINJA-IDE", "&Source")
TR_MENU_PROJECT = tr("NINJA-IDE", "&Project")
TR_MENU_EXTENSIONS = tr("NINJA-IDE", "E&xtensions")
TR_MENU_ABOUT = tr("NINJA-IDE", "Abou&t")

TR_DUPLICATE = tr("NINJA-IDE", "Duplicate")
TR_REMOVE_LINE = tr("NINJA-IDE", "Remove Line")
TR_MOVE_UP = tr("NINJA-IDE", "Move Up")
TR_MOVE_DOWN = tr("NINJA-IDE", "Move Down")
TR_CLOSE_FILE = tr("NINJA-IDE", "Close File")
TR_NEW_FILE = tr("NINJA-IDE", "New File")
TR_OPEN = tr("NINJA-IDE", "Open")
TR_SAVE = tr("NINJA-IDE", "Save")
TR_SAVE_AS = tr("NINJA-IDE", "Save As")
TR_SAVE_ALL = tr("NINJA-IDE", "Save All")
TR_UNDO = tr("NINJA-IDE", "Undo")
TR_REDO = tr("NINJA-IDE", "Redo")
TR_COMMENT = tr("NINJA-IDE", "Comment")
TR_UNCOMMENT = tr("NINJA-IDE", "Uncomment")
TR_HORIZONTAL_LINE = tr("NINJA-IDE", "Insert Horizontal Line")
TR_TITLE_COMMENT = tr("NINJA-IDE", "Insert Title Comment")
TR_INDENT_MORE = tr("NINJA-IDE", "Indent More")
TR_INDENT_LESS = tr("NINJA-IDE", "Indent Less")
TR_SPLIT_HORIZONTALLY = tr("NINJA-IDE", "Split Editor Horizontally")
TR_SPLIT_VERTICALLY = tr("NINJA-IDE", "Split Editor Vertically")
TR_FOLLOW_MODE = tr("NINJA-IDE", "Follow Mode")
TR_RELOAD_FILE = tr("NINJA-IDE", "Reload File")
TR_INSERT_IMPORT = tr("NINJA-IDE", "Insert &Import")
TR_GO_TO_DEFINITION = tr("NINJA-IDE", "Go To Definition")
TR_HELP = tr("NINJA-IDE", "Python Help")
TR_PRINT_FILE = tr("NINJA-IDE", "Print File")
TR_NEW_PROJECT = tr("NINJA-IDE", "New Project")
TR_OPEN_PROJECT = tr("NINJA-IDE", "Open Project")
TR_SAVE_PROJECT = tr("NINJA-IDE", "Save Project")
TR_FIND_IN_FILES = tr("NINJA-IDE", "Find in Files")
TR_RUN_FILE = tr("NINJA-IDE", "Run File")
TR_RUN_PROJECT = tr("NINJA-IDE", "Run Project")
TR_STOP = tr("NINJA-IDE", "Stop")
TR_MANAGE_PLUGINS = tr("NINJA-IDE", "Manage Plugins")
TR_EDITOR_SCHEMES = tr("NINJA-IDE", "Editor Schemes")
TR_LANGUAGE_MANAGER = tr("NINJA-IDE", "Languages Manager")
TR_SHOW_START_PAGE = tr("NINJA-IDE", "Show Start Page")
TR_REPORT_BUGS = tr("NINJA-IDE", "Report Bugs!")
TR_PLUGINS_DOCUMENTATION = tr("NINJA-IDE", "Plugins Documentation")
TR_ABOUT_NINJA = tr("NINJA-IDE", "About NINJA-IDE")
TR_ABOUT_QT = tr("NINJA-IDE", "About Qt")
TR_PYTHON_DOC = tr("NINJA-IDE", "Python Documentation")
TR_HOW_TO_WRITE_PLUGINS = tr("NINJA-IDE", "How to Write NINJA-IDE plugins")
TR_CUT = tr("NINJA-IDE", "Cut")
TR_COPY = tr("NINJA-IDE", "Copy")
TR_PASTE = tr("NINJA-IDE", "Paste")
TR_FIND = tr("NINJA-IDE", "Find")
TR_FIND_REPLACE = tr("NINJA-IDE", "Find and Replace")
TR_FIND_WITH_WORD = tr("NINJA-IDE", "Find using word under cursor")
TR_CODE_LOCATOR = tr("NINJA-IDE", "Code Locator")
TR_CONVERT_UPPER = tr("NINJA-IDE", "Convert selected Text to: UPPER")
TR_CONVERT_LOWER = tr("NINJA-IDE", "Convert selected Text to: lower")
TR_CONVERT_TITLE = tr("NINJA-IDE", "Convert selected Text to: Title Word")
TR_PREFERENCES = tr("NINJA-IDE", "Preferences")
TR_ACTIVATE_PROFILE = tr("NINJA-IDE", "Activate Profile")
TR_DEACTIVATE_PROFILE = tr("NINJA-IDE", "Deactivate Profile")
TR_CLOSE_ALL_PROJECTS = tr("NINJA-IDE", "Close All Projects")
TR_EXIT = tr("NINJA-IDE", "Exit")
TR_OPEN_PROJECT_PROPERTIES = tr("NINJA-IDE", "Open Project Properties")
TR_PREVIEW_IN_BROWSER = tr("NINJA-IDE", "Preview Web in Default Browser")
TR_TOOLS_VISIBILITY = tr("NINJA-IDE", "Show/Hide &Console")
TR_EDITOR_VISIBILITY = tr("NINJA-IDE", "Show/Hide &Editor")
TR_ALL_VISIBILITY = tr("NINJA-IDE", "Show/Hide &All")
TR_EXPLORER_VISIBILITY = tr("NINJA-IDE", "Show/Hide &Explorer")
TR_TOOLBAR_VISIBILITY = tr("NINJA-IDE", "Show/Hide &Toolbar")
TR_FULLSCREEN_VISIBILITY = tr("NINJA-IDE", "Full Screen &Mode")
TR_ZOOM_IN = tr("NINJA-IDE", "Zoom &In  (Ctrl+Wheel-Up)")
TR_ZOOM_OUT = tr("NINJA-IDE", "Zoom &Out  (Ctrl+Wheel-Down)")
TR_COUNT_LINES = tr("NINJA-IDE", "Count Code Lines")
TR_DEBUGGING_TRICKS = tr("NINJA-IDE", "Debugging Tricks")
TR_DEBUGGING_TRICKS = tr("NINJA-IDE", "Debugging Tricks")
TR_PRINT_PER_LINE = tr("NINJA-IDE", "Insert Prints per selected line.")
TR_INSERT_PDB = tr("NINJA-IDE", "Insert pdb.set_trace()")
TR_REMOVE_TRAILING_SPACES = tr("NINJA-IDE", "&Remove Trailing Spaces")
TR_REPLACE_TABS_SPACES = tr("NINJA-IDE", "Replace Tabs With &Spaces")
TR_CLOSE_SPLIT = tr("NINJA-IDE", "Close Split")
TR_TOOLTIP_NAV_BUTTONS = tr("NINJA-IDE",
    "Right click to change navigation options")
TR_NAV_CODE_JUMP = tr("NINJA-IDE", "Code Jumps")
TR_NAV_BOOKMARKS = tr("NINJA-IDE", "Bookmarks")
TR_NAV_BREAKPOINTS = tr("NINJA-IDE", "Breakpoints")
TR_NEW_DOCUMENT = tr("NINJA-IDE", "New Document")
TR_READ_ONLY = tr("NINJA-IDE", " (Read-Only)")
TR_NO_DESCRIPTION = tr("NINJA-IDE", "no description available")
TR_COMBO_FILE_TOOLTIP = tr("NINJA-IDE",
    "Left-Click to change File.\nRight-Click to see Options.")
TR_ADD_TO_PROJECT = tr("NINJA-IDE", "Add to Project...")
TR_CHANGE_SYNTAX = tr("NINJA-IDE", "Change Syntax")
TR_CLOSE_ALL_FILES = tr("NINJA-IDE", "Close All Files")
TR_CLOSE_OTHER_FILES = tr("NINJA-IDE", "Close Other Files, except this one")
TR_COPY_FILE_PATH_TO_CLIPBOARD = tr("NINJA-IDE",
    "Copy file location to Clipboard")
TR_REOPEN_FILE = tr("NINJA-IDE", "Reopen last closed File")
TR_PROJECT_OPTIONS = tr("NINJA-IDE", "Click for Project options.")
TR_UNDOCK = tr("NINJA-IDE", "Undock")
TR_TAB_PROJECTS = tr("NINJA-IDE", "Projects")
TR_TAB_SYMBOLS = tr("NINJA-IDE", "Symbols")
TR_TAB_ERRORS = tr("NINJA-IDE", "Errors")
TR_TAB_MIGRATION = tr("NINJA-IDE", "Migration 2to3")
TR_TAB_WEB_INSPECTOR = tr("NINJA-IDE", "Web Inspector")
TR_ADD_FILE_TO_PROJECT = tr("NINJA-IDE", "Add File to Project")
TR_CANCEL = tr("NINJA-IDE", "Cancel")
TR_ADD_HERE = tr("NINJA-IDE", "Add here!")
# Project Properties
TR_PROJECT_PROPERTIES = tr("NINJA-IDE", "Project Properties")
TR_PROJECT_DATA = tr("NINJA-IDE", "Project Data")
TR_PROJECT_EXECUTION = tr("NINJA-IDE", "Project Execution")
TR_PROJECT_METADATA = tr("NINJA-IDE", "Project Metadata")
TR_PROJECT_NAME = tr("NINJA-IDE", "Name:")
TR_PROJECT_LOCATION = tr("NINJA-IDE", "Project Location:")
TR_PROJECT_TYPE = tr("NINJA-IDE", "Project Type:")
TR_PROJECT_DESCRIPTION = tr("NINJA-IDE", "Description:")
TR_PROJECT_URL = tr("NINJA-IDE", "URL:")
TR_PROJECT_LICENSE = tr("NINJA-IDE", "Licence:")
TR_PROJECT_EXTENSIONS = tr("NINJA-IDE", "Supported Extensions:")
TR_PROJECT_INDENTATION = tr("NINJA-IDE", "Indentation:")
TR_PROJECT_USE_TABS = tr("NINJA-IDE", "Use Tabs.")
TR_PROJECT_SAVE_INVALID = tr("NINJA-IDE", "Properties Invalid")
TR_PROJECT_INVALID_MESSAGE = tr("NINJA-IDE", "The Project must have a name.")
TR_PROJECT_MAIN_FILE = tr("NINJA-IDE", "Main File:")
TR_PROJECT_PYTHON_INTERPRETER = tr("NINJA-IDE", "Python Custom Interpreter:")
TR_PROJECT_PYTHON_PATH = tr("NINJA-IDE", "Custom PYTHONPATH:")
TR_PROJECT_PATH_PER_LINE = tr("NINJA-IDE", "One path per line")
TR_PROJECT_BUILTINS = tr("NINJA-IDE", "Additional builtins/globals:")
TR_PROJECT_BUILTINS_TOOLTIP = tr("NINJA-IDE",
    ("Space-separated list of symbols that will be considered as "
    "builtin in every file"))
TR_PROJECT_PRE_EXEC = tr("NINJA-IDE", "Pre-exec Script:")
TR_PROJECT_POST_EXEC = tr("NINJA-IDE", "Post-exec Script:")
TR_PROJECT_PROPERTIES = tr("NINJA-IDE", "Properties:")
TR_PROJECT_PARAMS_TOOLTIP = tr("NINJA-IDE",
    "Separate the params with commas (ie: help, verbose)")
TR_PROJECT_PARAMS = tr("NINJA-IDE", "Params (comma separated):")
TR_PROJECT_VIRTUALENV = tr("NINJA-IDE", "Virtualenv Folder:")
TR_PROJECT_SELECT_PYTHON_PATH = tr("NINJA-IDE", "Select Python Path")
TR_PROJECT_SELECT_VIRTUALENV = tr("NINJA-IDE", "Select Virtualenv Folder")
TR_PROJECT_SELECT_VIRTUALENV_MESSAGE_TITLE = tr("NINJA-IDE",
    "Virtualenv Folder")
TR_PROJECT_SELECT_VIRTUALENV_MESSAGE_BODY = tr("NINJA-IDE",
    "This is not a valid Virtualenv Folder")
TR_PROJECT_SELECT_MAIN_FILE = tr("NINJA-IDE", "Select Main File")
TR_PROJECT_SELECT_PRE_SCRIPT = tr("NINJA-IDE",
    "Select Pre Execution Script File")
TR_PROJECT_SELECT_POST_SCRIPT = tr("NINJA-IDE",
    "Select Post Execution Script File")
TR_PROJECT_METADATA_RELATED = tr("NINJA-IDE",
    ("Insert the path of Python Projects related"
    "to this one in order\nto improve Code Completion."))
TR_PROJECT_METADATA_TIP = tr("NINJA-IDE",
    "Split your paths using newlines [ENTER].")

#Locator Strings
TR_ONLY_FILES = tr("NINJA-IDE", "@\t(Filter only by Files)")
TR_ONLY_CLASSES = tr("NINJA-IDE", "<\t(Filter only by Classes)")
TR_ONLY_METHODS = tr("NINJA-IDE", ">\t(Filter only by Methods)")
TR_ONLY_ATRIBUTES = tr("NINJA-IDE", "-\t(Filter only by Attributes)")
TR_ONLY_CLASSES_METHODS = tr("NINJA-IDE",
    ".\t(Filter only by Classes and Methods in this File)")
TR_ONLY_CURRENT_EDITORS = tr("NINJA-IDE",
    "/\t(Filter only by the current Editors)")
TR_GO_TO_LINE = tr("NINJA-IDE", ":\t(Go to Line)")
TR_ONLY_NON_PYTHON = tr("NINJA-IDE", "!\t(Filter only by Non Python Files)")
TR_NO_RESULTS = tr("NINJA-IDE", "No results were found!")

# Status Bar
TR_SEARCH_CASE_SENSITIVE = tr("NINJA-IDE", "Respect Case Sensitive")
TR_SEARCH_WHOLE_WORDS = tr("NINJA-IDE", "Find Whole Words")