/*QToolBar {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #636363,stop: 1.0 #FFFFFF);
}*/

QToolBar::separator {
    border-radius: 10px;
    background: gray;
    width: 2px; /* when vertical */
    height: 2px; /* when horizontal */
}

QToolBar#custom {
    border-radius: 5px;
    border-width: 1px;
    border-color:gray;
    border-style: solid;
}

PopupCompleter > QListView::item:selected {
    background: #e4e4e4;
}

QPushButton#combo_button {
    border: none;
}

MiniMap {
    border: none;
    border-left: 1px solid grey;
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;
    margin-right: 5px;
}

WebPluginList {
    padding-top: 5px;
    color: black;
    background-color: white;
    selection-color: blue;
    border-radius: 10px;
    selection-background-color: #437DCD;
}

WebPluginList:Item:hover {
    color: black;
    border-radius: 10px;
    border-style: solid;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #FAFBFE, stop: 1 #6181E0);
}

RecentProjectItem > QPushButton {
    background:transparent;
    border:none;
    border-radius: 10px;
    color: black;
}

RecentProjectItem > QLineEdit {
    background:transparent;
    border:none;
    border-radius: 10px;
    color: black;
}

TabNavigator > QPushButton {
    border:none;
}

TabNavigator > QPushButton:hover {
    border-radius: 5px;
    border-style: solid;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #0a0b0b, stop: 1 #606161);
}

TabNavigator > QPushButton:pressed {
    border-radius: 5px;
    border-style: solid;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #606161, stop: 1 #0a0b0b);
}

OutputWidget {
    font-family: monospace;
    font-size: 10;
    color: black;
    background-color: white;
    selection-color: white;
    selection-background-color: #437DCD;
}
