{
  "mainFile": "ninja-ide.py", 
  "use-tabs": false, 
  "venv": "", 
  "relatedProjects": [], 
  "name": "NINJA-IDE", 
  "license": "GNU General Public License v3", 
  "pythonExec": "python", 
  "url": "http://ninja-ide.org", 
  "PYTHONPATH": "", 
  "preExecScript": "", 
  "additional_builtins": [], 
  "programParams": "", 
  "indentation": 4, 
  "supported-extensions": [
    ".py", 
    ".html", 
    ".jpg", 
    ".png", 
    ".ui", 
    ".css", 
    ".json", 
    ".ini", 
    ".js", 
    ".qss", 
    ".qml", 
    ".md", 
    ".qrc", 
    ".txt"
  ], 
  "project-type": "python", 
  "postExecScript": "", 
  "description": "Ninja-IDE Is Not Just Another IDE"
}