.. link:
.. description:
.. tags:
.. date: 2013/08/18 00:00:00
.. title: NINJA-IDE
.. slug: actions

.. class:: alert alert-info pull-top

.. contents::


*Module:* `actions.py </listings/ninja_ide/gui/misc/actions.py.html>`_ API
============================================================================

No description.



*Imports:*
------------
- `ninja_ide.translations </listings/ninja_ide/gui/misc/actions.py.html#3>`_



*Global Attributes:*
----------------------
- `ACTIONS [at ln:11] </listings/ninja_ide/gui/misc/actions.py.html#11>`_




