{
    "name": "Ninja Dark",
    "colors": {
        "Default": {
            "color": "#d6cf9a"
        },
        "Keyword": {
            "color": "#45c6d6"
        },
        "Operators": {
            "color": "#FFFFFF"
        },
        "ErrorUnderline": {
            "color": "#ff0000"
        },
        "Pep8Underline": {
            "color": "#ffa500"
        },
        "Builtin": {
            "color": "#ee8859"
        },
        "Comment": {
            "color": "#65676a"
        },
        "Decorator": {
            "color": "#4EC9B0"
        },
        "Number": {
            "color": "#d19a66"
        },
        "Definition": {
            "color": "#ff8080"
        },
        "DefinitionName": {
            "color": "#6EC7D7"
        },
        "Function": {
            "color": "#ff8080"
        },
        "ProperObject": {
            "color": "#6EC7D7",
            "italic": true
        },
        "String": {
            "color": "#98c378"
        },
        "RawString": {
            "color": "#98c378"
        },
        "Docstring": {
            "color": "#98c378"
        },
        "EditorBackground": {
            "color": "#2e2f30"
        },
        "EditorSelectionColor": {
            "color": "#bec0c2"
        },
        "EditorSelectionBackground": {
            "color": "#1d545c"
        },
        "SidebarBackground": {
            "color": "#2e2f30"
        },
        "SidebarForeground": {
            "color": "#595959"
        },
        "CurrentLine": {
            "color": "#373737"
        },
        "ModifiedColor": {
            "color": "#BE4F44"
        },
        "SavedColor": {
            "color": "#00f569"
        },
        "BraceMatched": {
            "color": "#d6c540"
        },
        "BraceUnmatched": {
            "color": "#d65645"
        },
        "SearchResult": {
            "color": "#8a402c"
        },
        "CurrentLineNumber": {
            "color": "#d6c540"
        }
    }
}
