QWidget{
    background: #282828;
    color: white;
    border: 0px solid transparent;
}

QWidget[highlight="true"] {
     border: 4px solid lightblue;
     border-radius: 3px;
}

QMenu {
    border: 1px solid lightblue;
    border-radius: 2px;
}

QMenuBar::item {
    spacing: 3px;
    padding: 1px 4px;
    background: #333;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background: #a8a8a8;
}

QMenuBar::item:pressed {
    background: #888888;
}

QToolBar {
    background: #282828;
    border: 1px solid transparent;
}

QToolBar::separator {
    background: #111;
    width: 1px; /* when vertical */
    height: 1px; /* when horizontal */
}

QToolBar#custom {
    border-radius: 3px;
    border: 1px solid #222;
}

QToolBar::handle, QToolBar::handle:vertical, QToolBar::handle:horizontal {
    border: 1px solid gray;
    border-radius: 5px;
    width: 9px;
    height: 9px;
}

PopupCompleter > QListView::item:selected {
    background: #e4e4e4;
}

QPushButton#combo_button {
    border: none;
}

MiniMap {
    background-color: rgba(0,0,0,60);
    border: none;
    margin-right: 5px;
}

TabNavigator > QPushButton {
    border: 0;
    padding: 10px 5px;
    border-radius: 5px;
    border-bottom: 1px solid #8DB8C6;
}

TabNavigator > QPushButton:hover {
}

TabNavigator > QPushButton:pressed {
    border-bottom: 0;
    margin-top: 1px;
}

OutputWidget {
    font-family: monospace;
    font-size: 10px;
    color: black;
    background-color: white;
    selection-color: white;
    selection-background-color: #437DCD;
}

QScrollBar:vertical{
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 #212121,stop: 1.0 #323232);
    width: 10px;
}
QScrollBar:horizontal{
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #212121,stop: 1.0 #323232);
    height: 10px;
}
QScrollBar::handle:vertical{
    padding: 2px;
    min-height: 50px;
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 #585858,stop: 1.0 #404040);
    border-radius: 5px;
    border: 1px solid #191919;
}

QScrollBar::handle:horizontal{
    padding: 2px;
    min-width: 50px;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #585858,stop: 1.0 #404040);
    border-radius: 5px;
    border: 1px solid #191919;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical,
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal,
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal{
    background: none;
    border: none;
}

QLineEdit, QSpinBox, QDoubleSpinBox {
    color: #444;
    background: #ddd;
    border-radius: 6px;
    padding: 1px 4px 3px 2px;
    border: 1px solid #ddd;
    border-left: 2px solid #ddd;
    border-top: 2px solid #ddd;
    margin-top: 2px;
}

QLineEdit:focus {
    color: #000;
    border-left-color: #888;
    border-top-color: #555;
}

QTabWidget::pane {
    border-color: #555;
    border-style: solid;
    border-width: 1px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #60615f, stop: 1.0 #4a4b45);
    position: absolute;
    top: -2px;
}

QTabBar {
    background-color: #333;
    border: none;
}

QTabBar::close-button {
}

QTabBar::tab {
    color: #bbb;
    padding: 4px 8px;
    border: 1px solid #222;
    background: #252525;
    border-radius: 5px;
}

QTabBar::tab:top,
QTabBar::tab:bottom {
    padding: 6px 8px;
    border-right: 2px solid #111;
}
QTabBar::tab:left,
QTabBar::tab:right {
    padding: 8px 6px;
    border-top: 1px solid #111;
}
QTabBar::tab:top {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-bottom: 1px solid transparent;
    margin: 3px 3px 0 0;
}

QTabBar::tab:bottom {
    border-top-right-radius: 0px;
    border-top-left-radius: 0px;
    border-top: 1px solid transparent;
    margin: 0 2px 3px 0;
}

QTabBar::tab:right {
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-right: 1px solid transparent;
    margin: 0 0 2px 3px;
}

QTabBar::tab:left {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-left: 1px solid transparent;
    margin: 0 3px 2px 0;
}

QTabBar::tab:selected {
    color: #FFA500;
}

QTabBar::tab:top:hover {
    border-bottom-color: #FFA500;
}

QTabBar::tab:top:selected {
    border-bottom: 2px solid #FFA500;
}
QTabBar::tab:bottom:selected,
QTabBar::tab:bottom:hover {
    border-top-color: #FFA500;
}
QTabBar::tab:right:selected,
QTabBar::tab:right:hover {
    border-right-color: #FFA500;
}
QTabBar::tab:left:selected,
QTabBar::tab:left:hover {
    border-left-color: #FFA500;
}


QTabBar::tab:hover,
QTabBar::tab:focus {
    color: #fff;
}

QTabBar::tab:top:first:selected {

}

QTabBar::tab:bottom:first:selected {

}

QTabBar::tab:right:first:selected {
    margin-top: 0;
}

QTabBar::tab:left:first:selected {
    margin-top: 0;
}

QTabBar::tab:top:last:selected {
    margin-right: 0; /* the last selected tab has nothing to overlap with on the right */
}

QTabBar::tab:bottom:last:selected {
    margin-right: 0;
}

QTabBar::tab:right:last:selected {
    margin-bottom: 0;
}

QTabBar::tab:left:last:selected {
    margin-bottom: 0;
}

QTabBar::tab:only-one {
    margin: 0; /* if there is only one tab, we don't want overlapping margins */
}

QTreeWidget{
    background: transparent;
    color: white;
}

QLabel, QListWidget {
    color: #f3f3f3;
    background: transparent;
}

QListWidget[wizard="true"] {
    color: #f3f3f3;
    background: transparent;
    border-style: outset;
    border-width: 2px;
    border-color: beige;
}

QTextBrowser[wizard="true"] {
    color: #f3f3f3;
    background: transparent;
    border-style: outset;
    border-width: 2px;
    border-color: beige;
}

QPushButton {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #42474c, stop: 1.0 #373b3f);
    border-radius: 3px;
    padding: 6px 10px;
    border: 0;
    margin-left: 5px;
    color: #b5b5b5;
    margin-top: 0px;
    border-bottom: 0px solid transparent;
}

QPushButton:only-one {
    padding: 4px 15px;
}

QPushButton:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #4e545e, stop: 1.0 #43484e);
    color: #ffffff
}

QPushButton:focus {
    border: 2px solid #39508c;
    padding: 3px 7px;
}

QPushButton:pressed {
    background: #9DC8D6;
    border-bottom: 0;
    border-top: 1px solid #3D8886;
    margin-top: 2px;
}

QPushButton#navigation_button {
    border-style: solid;
    border-width: 1px;
    border-color: gray;
    background: none;
    padding: 0px;
}

QPushButton#close_split {
    border-style: solid;
    border-width: 2px;
    border-color: #9DC8D6;
    background: none;
    padding: 0px;
}

QPushButton#web_list_button {
    border: none;
    background: none
}

QPushButton#combo_button {
    border: none;
    background: none;
    margin-left: 0px;
    padding: 0px;
}

QPushButton#line_button {
    border: none;
    background: none;
    margin-left: 0px;
    padding: 0px;
}

QHeaderView::section {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                      stop:0 #616161, stop: 0.5 #505050,
                                      stop: 0.6 #434343, stop:1 #656565);
    color: white;
    padding-left: 4px;
    border: 1px solid #6c6c6c;
}

QHeaderView::section:checked {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #202020, stop: 1.0 #404040);
}

QTableView QTableCornerButton::section {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                      stop:0 #616161, stop: 0.5 #505050,
                                      stop: 0.6 #434343, stop:1 #656565);
}

QTableView::item:alternate {
    background: #4d4949;
}

QComboBox {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #727272, stop: 1.0 #222222);
    border: 0px solid gray;
    padding: 1px 18px 1px 20px;
    min-width: 6em;
    color: #FFFFFF;
}

QComboBox:item:selected {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #888dd9, stop: 1 #6a6ea9);
}

QComboBox#combotab {
    background-color: transparent;
    border-left-width: 1px;
    border-left-color: #333333;
    border-left-style: solid;
    border-right-width: 0px;
    border-top-width: 0px;
    border-bottom-width: 0px;
    border-radius: 2px;
    padding: 1px 18px 1px 5px;
    min-width: 4em;
    color: #FFFFFF;
}

QComboBox#combo_symbols {
    background-color: transparent;
    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid;
    border-right-width: 1px;
    border-right-color: #333333;
    border-right-style: solid;
    border-top-width: 0px;
    border-bottom-width: 0px;
    margin-left: 10px;
    padding: 1px 18px 1px 5px;
    min-width: 4em;
}

QComboBox#combo_symbols QAbstractItemView::item {
    margin: 2px 5px 2px 5px;
}

QComboBox:hover,
QComboBox#combotab:hover,
QComboBox#combo_symbols:hover {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #808080, stop: 1.0 #474747);
}

QComboBox::drop-down,
QComboBox#combotab::drop-down,
QComboBox#combo_symbols::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 5px;
    border-left-width: 1px;
}

QComboBox::down-arrow,
QComboBox#combotab::down-arrow,
QComboBox#combo_symbols::down-arrow {
     image: url(:img/chevron);
     top: 2px;
     right: 7px;
}

QFrame#actionbar {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #727272, stop: 1.0 #222222);
    color: gray;
    border: 0px solid darkgray;
    border-radius: 5px;
}

QLabel#position {
    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid;
    border-right-width: 1px;
    border-right-color: darkgray;
    border-right-style: solid;
    spacing: 2px;
}

QListView {
    show-decoration-selected: 1;
}

QListView::item:alternate {
    background: #4d4949;
}

QListView::item:selected {
    border: 1px solid #6a6ea9;
}

QListView::item:selected:!active {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #ABAFE5, stop: 1 #8588B2);
}

QListView::item:selected:active {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #6a6ea9, stop: 1 #888dd9);
}

QListView::item:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #888dd9, stop: 1 #6a6ea9);
}

QMenu::item {
    padding: 2px 25px 2px 20px;
    border: 1px solid transparent;
}

QMenu::item:selected {
    /*
    border-color: darkblue;
    background: rgba(100, 100, 100, 150);
    */
    background: #e20000;
}

TabWidget::tab-bar {
    alignment: left;
}

QGroupBox {
    border: 1px solid gray;
    border-radius: 5px;
    margin-top: 10px; /* leave space at the top for the title */
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center; /* position at the top center */
    padding: 5 10px;
}

QSplitter::handle {
    background: #282828;
    border: 0px solid transparent;
    height: 3px;
}

QSplitter:handle:hover {
    background: gray;
}