{
    "name": "Dark",
    "editor-theme": "light",
    "palette": {
        "Window": "#21252b",
        "WindowText": "#d0d0d0",
        "Base": "#505153",
        "AlternateBase": "#ff515151",
        "ToolTipBase": "#66000000",
        "ToolTipText": "#d0d0d0",
        "Text": "#d0d0d0",
        "Button": "#21252b",
        "ButtonText": "#d0d0d0",
        "BrightText": "#ffff0000",
        "Light": "red",
        "MidLight": "red",
        "Dark": "#ff1c1f25",
        "Mid": "#ffa0a0a0",
        "Shadow": "#1c1f25",
        "Highlight": "#66000000",
        "HighlightText": "#ffffff",
        "Link": "#ff007af4",
        "LinkVisited": "#ffa57aff"
    },
    "colors": {
        "Base": "red",
        "PanelTextColorDark": "black",
        "PanelTextColorLight": "#f1f1f1",
        "ToolButtonColor": "#21252b",
        "ToolButtonTextColor": "#f1f1f1",
        "ToolButtonSelected": "#66000000",
        "ToolButtonHover": "#22ffffff",
        "IconDisabledColor": "#707070",
        "ComboBoxTextColor": "#d0d0d0",
        "MenuBar": "#b6fbfdff",
        "MenuBarHover": "#404244",
        "MenuBarItemEnabled": "#000000",
        "MenuBarBorderColor": "#06080A",
        "MenuBarTextHover": "#ffffff",
        "MenuItemEnabled": "#000000",
        "MenuItemDisabled": "#7fffffff",
        "IconBaseColor": "#d0d0d0",
        "LineEditBackground": "#2e2f30",
        "SeparatorColor": "#06080A",
        "WelcomeBackground": "#21252b",
        "WelcomeAlternativeTextColor": "#f9f9f9",
        "WelcomeTextColor": "#df2b32",
        "WelcomeLinkColor": "#df2b32",
        "WelcomeButton": "#404244",
        "WelcomeButtonSelected": "#151515",
        "Splitter": "#06080A",
        "LocatorBackground": "#3a3f4b",
        "LocatorText": "#d0d0d0",
        "LocatorAlternativeText": "#999",
        "LocatorLineEditBackground": "#1c1f25",
        "LocatorCurrentItem": "#6a6ea9",
        "LocatorListBackground": "#1c1f25",
        "QMLBackground": "#333",
        "GoToLineTextColor": "#d0d0d0",
        "GoToLineEditBackground": "#23262e",
        "GoToLineBorder": "#6a6ea9",
        "CompleterBackground": "#333",
        "CompleterCurrentItem": "#6a6ea9",
        "CompleterText": "#f1f1f1",
        "Border": "#06080A"
    },
    "flags": {
        "FlatComboBox": false,
        "PaletteFromTheme": false
    }
}
