{
    "name": "Dark",
    "stylesheet": "ninja_dark",
    "palette": {
        "Window": "#353535",
        "WindowText": "#ffffff",
        "WindowTextDisabled": "#7f7f7f",
        "Base": "#333",
        "AlternateBase": "#424242",
        "ToolTipBase": "#353535",
        "ToolTipText": "#ffffff",
        "Text": "#ffffff",
        "TextDisabled": "#7f7f7f",
        "Dark": "#252526",
        "Shadow": "#141414",
        "Button": "#353535",
        "ButtonText": "#ffffff",
        "ButtonTextDisabled": "#7f7f7f",
        "BrightText": "#ff0000",
        "Link": "#2a82da",
        "Highlight": "#ff1a1a",
        "HighlightInactive": "#ff1a1a",
        "HighlightDisabled": "#505050",
        "HighlightedText": "#ffffff",
        "HighlightedTextDisabled": "#7f7f7f"
    },
    "qml": {
        "LocatorBackground": "#444444",
        "LocatorLineEdit": "#232729",
        "LocatorText": "#ffffff",
        "LocatorCurrentItem": "#303538",
        "LocatorListView": "#232729",
        "LocatorAlternativeText": "#9c9e9e",

        "StartPageBackground": "#252526",
        "StartPageText": "#ffffff",
        "StartPageAlternativeText": "#FF5644",
        "StartPageLink": "#FF5644",

        "FilesHandlerBackground": "#444444",
        "FilesHandlerInput": "#232729",
        "FilesHandlerText": "#ffffff",
        "FilesHandlerCurrentItem": "#303538",
        "FilesHandlerListView": "#232729",
        "FilesHandlerAlternativeText": "#9c9e9e",

        "FileFolderBackground": "#444444",
        "FileFolderText": "#ffffff",
        "FileFolderLineEdit": "#232729",

        "SplitAssistantBackground": "#444444",
        "SplitAssistantRect": "#232729",
        "SplitAssistantHighlight": "#777",
        "SplitAssistantText": "#ccc"
    }
}
