QWidget {
    background: #252526;
    color: #f1f1f1;
    border: 0;
}

QToolBar {
    background: #333;
    border: 3px solid transparent;
}

QToolBar::separator {
    width: 1px;
    height: 1px;
}

QToolBar::separator:horizontal {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #333, stop: 1 #555,
                                stop: 0.5 #555, stop: 1 #333);
}

QToolBar::separator:vertical {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
                                stop: 0 #333, stop: 1 #555,
                                stop: 0.5 #555, stop: 1 #333);
}

QToolBar::handle {
    border: 1px solid #555;
    border-radius: 5px;
    width: 8px;
    height: 8px;
    margin-bottom: 5px;
}

QToolButton {
    background: #333;
    padding: 2px;
}

QToolButton:hover {
    background: #555;
}

QToolButton:pressed {
    margin-top: 3px;
}

QToolBar#custom {
    background: transparent;
}

QMenu {
    border: 1px solid gray;
    border-radius: 1px;
}

QMenu::separator {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
                                stop: 0 #252526, stop: 1 #444,
                                stop: 0.5 #444, stop: 1 #252526);
    height: 1px;
}

QMenu::item {
    padding: 2px 25px 2px 20px;
    border: 1px solid transparent;
}

QMenu::item:selected {
    background: #e20000;
}

QMenuBar::item {
    spacing: 3px;
    padding: 1px 4px;
    border-radius: 2px;
}

QMenuBar::item:selected {
    background: #2d2d2d;
}

QMenuBar::item:pressed {
    background: #3d3d3d;
}

QScrollBar {
    background: transparent;
    width: 13px;
    padding-left: 2px;
    padding-right: 2px;
}

QScrollBar::handle {
    min-height: 50px;
    background: #424242;
    border-radius: 4px;
}

QScrollBar::handle:hover {
    background: #525252;
}

QScrollBar::handle:pressed {
    background: #484848;
}

QScrollBar::add-line,
QScrollBar::sub-line,
QScrollBar::add-page,
QScrollBar::sub-page {
    background: none;
    border: none;
}

QSplitter::handle {
    background: #282828;
    border: 0px solid transparent;
    height: 3px;
}

QSplitter:handle:hover {
    background: gray;
}

QTabWidget::pane {
    border-right: 1px solid #444;
    position: absolute;
    top: -2px;
}

QTabBar {
    background-color: #333;
    border: none;
}

QTabBar::tab {
    color: #b5b5b5;
    padding: 4px 8px;
    border: 0;
    background: #333;
}

QTabBar::tab:left {
    border-bottom: 1px solid #444;
    margin: 0 0 0 0;
    padding-left: 5px;
    padding-bottom: 30px;
}

QTabBar::tab:left:last {
    border-bottom: 0;
}

QTabBar::tab:selected {
    color: white;
    background-color: #222;
}

QTabBar::tab:hover,
QTabBar::tab:focus {
    background-color: #282828;
    color: lightGray;
}

QComboBox {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #444, stop: 1.0 #333);
    border: 0px solid gray;
    padding: 1px 18px 1px 20px;
    min-width: 6em;
    color: #FFFFFF;
}

QComboBox:item:selected {
    background: #6a6ea9;
}

QComboBox#combotab {
    border-right-width: 0px;
    border-top-width: 0px;
    border-bottom-width: 0px;
    border-radius: 0px;
    padding: 1px 18px 1px 5px;
    min-width: 4em;
    color: #FFFFFF;
}

QComboBox#combo_symbols {
    border-left-width: 1px;
    border-left-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #444, stop: 1 #666,
                                       stop: 0.5 #666, stop: 1 #333);
    border-left-style: solid;
    border-right-width: 1px;
    border-right-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                        stop: 0 #444, stop: 1 #666,
                                        stop: 0.5 #666, stop: 1 #333);
    border-right-style: solid;
    border-top-width: 0px;
    border-bottom-width: 0px;
    margin-left: 10px;
    padding: 1px 18px 1px 5px;
    min-width: 4em;
}

QComboBox#combo_symbols QAbstractItemView::item {
    margin: 2px 5px 2px 5px;
}

QComboBox:hover,
QComboBox#combotab:hover,
QComboBox#combo_symbols:hover {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #424242, stop: 1.0 #444);
}

QComboBox::drop-down,
QComboBox#combotab::drop-down,
QComboBox#combo_symbols::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 5px;
    border-left-width: 1px;
}

QComboBox::down-arrow,
QComboBox#combotab::down-arrow,
QComboBox#combo_symbols::down-arrow {
     image: url(:img/chevron);
     top: 2px;
     right: 7px;
}

QFrame#actionbar {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #444, stop: 1.0 #333);
    color: gray;
    border: 0px solid darkgray;
    border-radius: 0px;
}

/*QLabel#position {
    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid;
    border-right-width: 1px;
    border-right-color: darkgray;
    border-right-style: solid;
    spacing: 2px;
}*/

QLabel, QListWidget {
    color: #f3f3f3;
    background: transparent;
}

QTreeView#ignore_pep8 {
    border: 1px solid #333;
}

QGroupBox {
    border: 1px solid gray;
    border-radius: 3px;
    margin-top: 15px;
    padding: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 5 10px;
}

QAbstractSpinBox, QLineEdit {
    padding: 3px 10px 3px;
    background-color: #3c3c3c;
    color: #eff0f1;
    border-radius: 1px;
    margin-top: 2px;
    selection-background-color: #666;
}

QAbstractSpinBox:up-button,
QAbstractSpinBox:down-button {
    background-color: transparent;
    subcontrol-origin: border;
}

QAbstractSpinBox::up-arrow,
QAbstractSpinBox::up-arrow:disabled,
QAbstractSpinBox::up-arrow:off {
    image: url(:img/up_arrow_disabled);
    width: 10px;
    height: 10px;
}
QAbstractSpinBox::up-arrow:hover {
    image: url(:img/up_arrow);
}


QAbstractSpinBox::down-arrow,
QAbstractSpinBox::down-arrow:disabled,
QAbstractSpinBox::down-arrow:off {
    image: url(:img/down_arrow_disabled);
    width: 10px;
    height: 10px;
}
QAbstractSpinBox::down-arrow:hover {
    image: url(:img/down_arrow);
}

QAbstractSpinBox:focus,
QLineEdit:focus {
    outline: none;
    border: 1px solid #6a6ea9;
}

QLineEdit:disabled,
QLineEdit:disabled:focus,
QLineEdit:read-only,
QLineEdit:read-only:focus {
    border: 1px solid #4f4f4f;
    color: #777777;
}

QPushButton {
    background: #444;
    border-radius: 3px;
    padding: 6px 10px;
    border: 1px solid #494949;
    margin-left: 5px;
    color: #b5b5b5;
}

QPushButton:only-one {
    padding: 4px 15px;
}

QPushButton:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #444, stop: 1.0 #555);
}

QPushButton:focus {
    border: 2px solid #6a6ea9;
    padding: 3px 7px;
}

QPushButton:pressed {
    background: #6a6ea9;
    border-bottom: 0;
    border-top: 1px solid #3D8886;
    margin-top: 2px;
}

QPushButton#navigation_button {
    border-style: solid;
    border-width: 1px;
    border-color: gray;
    background: none;
    padding: 0px;
}

QPushButton#close_split {
    border-style: solid;
    border-width: 2px;
    border-color: #9DC8D6;
    background: none;
    padding: 0px;
}

QPushButton#web_list_button {
    border: none;
    background: none
}

QPushButton#combo_button {
    border: none;
    background: none;
    margin-left: 0px;
    padding: 0px;
}

QPushButton#line_button {
    border: none;
    background: none;
    margin-left: 0px;
    padding: 0px;
}

QHeaderView::section {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #444, stop: 1.0 #333);
    padding-left: 4px;
    border: 1x solid #444;
}

QToolTip {
    color: #b5b5b5;
    background-color: #3c3c3c;
    border: 1px solid gray;
}