{
    "name": "Light",
    "editor-theme": "light",
    "palette": {
        "Window": "#ffffff",
        "WindowText": "#000000",
        "Base": "#ffffff",
        "AlternateBase": "#ff515151",
        "ToolTipBase": "#66000000",
        "ToolTipText": "#000000",
        "Text": "#000000",
        "Button": "#ffe4e4e4",
        "ButtonText": "#000000",
        "BrightText": "#ffff0000",
        "Light": "#000000",
        "MidLight": "#f44336",
        "Dark": "#ffe4e4e4",
        "Mid": "#ffa0a0a0",
        "Shadow": "#ffffff",
        "Highlight": "#66000000",
        "HighlightText": "#ffffffff",
        "Link": "#ff007af4",
        "LinkVisited": "#ffa57aff"
    },
    "colors": {
        "PanelTextColorDark": "#ffffff",
        "PanelTextColorLight": "#000000",
        "ToolButtonColor": "#e4e4e4",
        "IconDisabledColor": "#707070",
        "ComboBoxTextColor": "#000000",
        "MenuBarItemEnabled": "#2e3436",
        "MenuBarBorderColor": "#ffa0a0a0",
        "ToolButtonHover": "#cfcfce",
        "MenuBarTextHover": "#2e3436",
        "MenuItemEnabled": "#000000",
        "MenuItemDisabled": "yellow",
        "IconBaseColor": "#a0010508",
        "LineEditBackground": "#f9f9f9",
        "LocatorBackground": "#e4e4e4",
        "LocatorInputTextColor": "#666666",
        "LocatorInputBackground": "#f9f9f9",
        "LocatorListBackground": "#f9f9f9",
        "LocatorCurrentItem": "#6a6ea9",
        "LocatorItemTitle": "#ffffff",
        "LocatorItemPath": "#d1d1d1",
        "LocatorItemLine": "#d1d1d1",
        "WelcomeBackground": "#f9f9f9",
        "WelcomeAlternativeTextColor": "#666666",
        "WelcomeTextColor": "#f44336",
        "WelcomeLinkColor": "#f44336",
        "MenuBar": "#f9f9f9",
        "SeparatorColor": "yellow",
        "Splitter": "#ffa0a0a0"
    },
    "flags" : {
        "PaletteFromTheme": true
    }
}
