{
    "name": "Dark",
    "editor-theme": "Ninja Dark",
    "palette": {
        "Window": "#232729",
        "WindowText": "#ffffff",
        "Base": "#2e2f30",
        "AlternateBase": "#ff515151",
        "ToolTipBase": "#66000000",
        "ToolTipText": "#ffffff",
        "Text": "#ffffff",
        "TextDisabled": "#a3a6a7",
        "Button": "#313131",
        "ButtonText": "#ffffff",
        "ButtonTextDisabled": "#a3a6a7",
        "BrightText": "#ffff0000",
        "Light": "blue",
        "Midlight": "green",
        "Dark": "#ff1c1f25",
        "Mid": "#ffa0a0a0",
        "Shadow": "#ff232729",
        "Highlight": "#FF5644",
        "HighlightedText": "#ffffff",
        "Link": "#ff007af4",
        "LinkVisited": "green"
    },
    "colors": {
        "Base": "#333",
        "PanelTextColorDark": "#d0d0d0",
        "PanelTextColorLight": "#d0d0d0",
        "ToolButtonColor": "#232729",
        "ToolButtonSelected": "#66000000",
        "ToolButtonHover": "#383d40",
        "ToolButtonTextColor": "#f1f1f1",
        "IconDisabledColor": "#707070",
        "ComboBoxTextColor": "#ffffff",
        "MenuBarItemEnabled": "#ffffff",
        "MenuBarBorderColor": "#494949",
        "MenuBarTextHover": "#ffffff",
        "MenuBarHover": "#404244",
        "MenuItemEnabled": "#ffffff",
        "MenuItemDisabled": "#a3a6a7",
        "IconBaseColor": "#ffdcdcdc",
        "LineEditBackground": "#2e2f30",
        "SeparatorColor": "#2c3033",
        "WelcomeBackground": "#33393b",
        "WelcomeAlternativeTextColor": "#ffffff",
        "WelcomeTextColor": "#FF5644",
        "WelcomeLinkColor": "#FF5644",
        "WelcomeButton": "#232729",
        "WelcomeButtonSelected": "#151515",
        "MenuBar": "#232729",
        "Splitter": "#222",
        "SplitAssistantBackground": "#33393b",
        "SplitAssistantText": "#FF5644",
        "SplitAssistantRect": "#232729",
        "SplitAssistantHighlight": "#787ba9",
        "LocatorBackground": "#33393b",
        "LocatorText": "#ffffff",
        "LocatorAlternativeText": "#9c9e9e",
        "LocatorLineEditBackground": "#232729",
        "LocatorCurrentItem": "#787ba9",
        "LocatorListBackground": "#232729",
        "QMLBackground": "#33393b",
        "GoToLineTextColor": "#ffffff",
        "GoToLineEditBackground": "#23262e",
        "GoToLineBorder": "#787ba9",
        "CompleterBackground": "#333",
        "CompleterCurrentItem": "#787ba9",
        "CompleterText": "#f1f1f1",
        "Border": "#2c3033"
    },
    "flags": {
        "FlatComboBox": false,
        "PaletteFromTheme": true
    }
}
