{
    "name": "Light",
    "editor-theme": "light",
    "palette": {
        "Window": "#e4e4e4",
        "WindowText": "#000000",
        "Base": "#ffffff",
        "AlternateBase": "#ff515151",
        "ToolTipBase": "#66000000",
        "ToolTipText": "#000000",
        "Text": "#000000",
        "Button": "#ffe4e4e4",
        "ButtonText": "#000000",
        "BrightText": "#ffff0000",
        "Light": "#000000",
        "Midlight": "#f44336",
        "Dark": "#ffe4e4e4",
        "Mid": "#ffa0a0a0",
        "Shadow": "#ffffff",
        "Highlight": "#66000000",
        "HighlightedText": "#ffffffff",
        "Link": "#ff007af4",
        "LinkVisited": "#ffa57aff"
    },
    "colors": {
        "Base": "#55000000",
        "PanelTextColorDark": "#000000",
        "PanelTextColorLight": "#000000",
        "ToolButtonColor": "#e4e4e4",
        "ToolButtonSelected": "#66000000",
        "ToolButtonHover": "#cfcfce",
        "ToolButtonTextColor": "#000000",
        "IconDisabledColor": "#707070",
        "ComboBoxTextColor": "#000000",
        "MenuBarItemEnabled": "#000000",
        "MenuBarBorderColor": "#494949",
        "MenuBarTextHover": "#2e3436",
        "MenuBarHover": "#cfcfce",
        "MenuItemEnabled": "#000000",
        "MenuItemDisabled": "#a3a6a7",
        "IconBaseColor": "#a0010508",
        "LineEditBackground": "#2e2f30",
        "SeparatorColor": "#2c3033",
        "WelcomeBackground": "#f9f9f9",
        "WelcomeAlternativeTextColor": "#333",
        "WelcomeTextColor": "#FF5644",
        "WelcomeLinkColor": "#FF5644",
        "WelcomeButton": "#f9f9f9",
        "WelcomeButtonSelected": "#151515",
        "MenuBar": "#f9f9f9",
        "Splitter": "#bdbebf",
        "SplitAssistantBackground": "#33393b",
        "SplitAssistantText": "#FF5644",
        "SplitAssistantRect": "#f9f9f9",
        "SplitAssistantHighlight": "#303538",
        "LocatorBackground": "#33393b",
        "LocatorText": "#a0010508",
        "LocatorAlternativeText": "#9c9e9e",
        "LocatorLineEditBackground": "#cfcfce",
        "LocatorCurrentItem": "#6a6ea9",
        "LocatorListBackground": "#e9e9e9",
        "QMLBackground": "#33393b",
        "GoToLineTextColor": "#ffffff",
        "GoToLineEditBackground": "#23262e",
        "GoToLineBorder": "#303538",
        "CompleterBackground": "#333",
        "CompleterCurrentItem": "#303538",
        "CompleterText": "#f1f1f1",
        "Border": "#2c3033"
    },
    "flags" : {
        "FlatComboBox": true,
        "PaletteFromTheme": true
    }
}
