{
    "name": "Dark",
    "stylesheet": "default",
    "palette": {
        "Window": "#141517",
        "WindowText": "#ffffff",
        "WindowTextDisabled": "#7f7f7f",
        "Base": "#222326",
        "AlternateBase": "#424242",
        "ToolTipBase": "#2e3135",
        "ToolTipText": "#ffffff",
        "Text": "#ffffff",
        "TextDisabled": "#7f7f7f",
        "Dark": "#252526",
        "Shadow": "#141414",
        "Button": "#2e3135",
        "ButtonText": "#ffffff",
        "ButtonTextDisabled": "#7f7f7f",
        "BrightText": "#ff0000",
        "Link": "#2a82da",
        "Light": "#494949",
        "Midlight": "#353535",
        "Mid": "#444444",
        "Highlight": "#F44336",
        "HighlightInactive": "#F44336",
        "HighlightDisabled": "#505050",
        "HighlightedText": "#ffffff",
        "HighlightedTextDisabled": "#7f7f7f"
    },
    "qml": {
        "LocatorBackground": "#222326",
        "LocatorLineEdit": "#323438",
        "LocatorText": "#ffffff",
        "LocatorCurrentItem": "#FF5644",
        "LocatorListView": "#2b2d30",
        "LocatorAlternativeText": "#9c9e9e",

        "StartPageBackground": "#1b1c1f",
        "StartPageText": "#ffffff",
        "StartPageAlternativeText": "#FF5644",
        "StartPageLink": "#FF5644",

        "FilesHandlerBackground": "#222326",
        "FilesHandlerInput": "#323438",
        "FilesHandlerText": "#ffffff",
        "FilesHandlerCurrentItem": "#FF5644",
        "FilesHandlerListView": "#2b2d30",
        "FilesHandlerAlternativeText": "#e9e9e9",

        "FileFolderBackground": "#444444",
        "FileFolderText": "#ffffff",
        "FileFolderLineEdit": "#232729",

        "SplitAssistantBackground": "#222326",
        "SplitAssistantHighlight": "#FF5644",
        "SplitAssistantText": "#ffffff",

        "RectangleBorder": "transparent"
    }
}
