# -*- coding: utf-8 -*-

from PyQt4 import QtCore


tr = QtCore.QCoreApplication.translate

TR_MENU_FILE = tr("NINJA-IDE", "File")
TR_MENU_EDIT = tr("NINJA-IDE", "Edit")
TR_MENU_VIEW = tr("NINJA-IDE", "View")
TR_MENU_SOURCE = tr("NINJA-IDE", "Source")
TR_MENU_PROJECT = tr("NINJA-IDE", "Project")
TR_MENU_ADDINS = tr("NINJA-IDE", "Addins")
TR_MENU_ABOUT = tr("NINJA-IDE", "About")

TR_DUPLICATE = tr("NINJA-IDE", "Duplicate")
TR_REMOVE_LINE = tr("NINJA-IDE", "Remove Line")
TR_MOVE_UP = tr("NINJA-IDE", "Move Up")
TR_MOVE_DOWN = tr("NINJA-IDE", "Move Down")
TR_CLOSE_TAB = tr("NINJA-IDE", "Close Tab")
TR_NEW_FILE = tr("NINJA-IDE", "New File")
TR_NEW_FILE = tr("NINJA-IDE", "New File")
TR_OPEN = tr("NINJA-IDE", "Open")
TR_SAVE = tr("NINJA-IDE", "Save")
TR_SAVE_AS = tr("NINJA-IDE", "Save As")
TR_SAVE_ALL = tr("NINJA-IDE", "Save All")
TR_UNDO = tr("NINJA-IDE", "Undo")
TR_REDO = tr("NINJA-IDE", "Redo")
TR_COMMENT = tr("NINJA-IDE", "Comment")
TR_UNCOMMENT = tr("NINJA-IDE", "Uncomment")
TR_HORIZONTAL_LINE = tr("NINJA-IDE", "Insert Horizontal Line")
TR_TITLE_COMMENT = tr("NINJA-IDE", "Insert Title Comment")
TR_INDENT_MORE = tr("NINJA-IDE", "Indent More")
TR_INDENT_LESS = tr("NINJA-IDE", "Indent Less")
TR_SPLIT_HORIZONTALLY = tr("NINJA-IDE", "Split Tabs Horizontally")
TR_SPLIT_VERTICALLY = tr("NINJA-IDE", "Split Tabs Vertically")
TR_FOLLOW_MODE = tr("NINJA-IDE", "Follow Mode")
TR_RELOAD_FILE = tr("NINJA-IDE", "Reload File")
TR_INSERT_IMPORT = tr("NINJA-IDE", "Insert &Import")
TR_GO_TO_DEFINITION = tr("NINJA-IDE", "Go To Definition")
TR_HELP = tr("NINJA-IDE", "Python Help")
TR_PRINT_FILE = tr("NINJA-IDE", "Print File")
TR_NEW_PROJECT = tr("NINJA-IDE", "New Project")
TR_OPEN_PROJECT = tr("NINJA-IDE", "Open Project")
TR_SAVE_PROJECT = tr("NINJA-IDE", "Save Project")
TR_FIND_IN_FILES = tr("NINJA-IDE", "Find in Files")
TR_RUN_FILE = tr("NINJA-IDE", "Run File")
TR_RUN_PROJECT = tr("NINJA-IDE", "Run Project")
TR_STOP = tr("NINJA-IDE", "Stop")