.. link:
.. description:
.. tags:
.. date: 2013/08/18 00:00:00
.. title: NINJA-IDE
.. slug: setup

.. class:: alert alert-info pull-top

.. contents::


*Module:* `setup.py </listings/setup.py.html>`_ API
=====================================================
| Setup for Ninja-ide (http://www.ninja-ide.org)
| 
| NINJA-IDE is a cross-platform integrated development environment (IDE).
| NINJA-IDE runs on Linux/X11, Mac OS X and Windows desktop operating systems,
| and allows developers to create applications for several purposes using all the
| tools and utilities of NINJA-IDE, making the task of writing software easier
| and more enjoyable.


*Imports:*
------------
- `ninja_ide </listings/setup.py.html#40>`_

- `sys </listings/setup.py.html#36>`_

- `setuptools.find_packages </listings/setup.py.html#38>`_

- `setuptools.setup </listings/setup.py.html#38>`_



*Global Attributes:*
----------------------
- `dependencies [at ln:65] </listings/setup.py.html#65>`_

- `params [at ln:77] </listings/setup.py.html#77>`_




